Formal Grammar for tpt-telos (v0.1.0)
====================================

--------------------------------------------------------------------------------
Language Feature Matrix
--------------------------------------------------------------------------------

SUPPORTED (verifier + all backends):
  Arithmetic operators    +  -  *  /  (unary -)
  Comparison operators    ==  !=  <  <=  >  >=
  Logical conjunction     &&  (in requires/ensures)
  Post-conditions         ensures e        (provable from requires + mutations)
  Pre-conditions          requires e       (assumed true in pre-state)
  Pre-state reference     old(expr)        (e.g. old(w.balance))
  Mutation block          mutate state { target (= | += | -=) expr; }
  Field paths             e.g. wallet.balance, s.pressure
  Invariant types         invariant T { constraint }  (checked at entry + post-mutate)
  Refinement type         PositiveInt      (built-in; treated as Int with balance >= 0 premise)
  Module attributes       @boundary(...)   (routing), @state(...)  (storage class, parsed only)
  Function attributes     @eject           (compile as trusted opaque + contract guard)
  Routing flags           cpu_bound  zero_allocation  crypto  real_time      → Rust
                          network_io  high_concurrency  distributed  high_latency → Go
                          ml_training  python  jax                            → Python
  Nonlinear contracts     x * y < K        (verified via interval bounding when bounds present;
                                            marked [interval-bounded] in output)

PARTIAL / LIMITED:
  Logical disjunction     ||  parsed but rejected at IR lowering (Phase 6: DNF normalization)
  @state(...) semantics   parsed and forwarded to router; storage-class behavior not enforced
  Integer types only      Int / PositiveInt only; no Float32/Float64 (Phase 6)

UNSUPPORTED (parse error or silent drop):
  Control flow            if / while / match / for / break / continue
  Function calls          calling other telos functions inside expressions
  Generics                no type parameters (T<U>)
  Strings / booleans      no string or bool literal types
  Arrays / slices         no [T; N] or [T] (Phase 6)
  Cross-module refs       invariant types from other modules not referenceable (Phase 6)
  Floating-point          no f32/f64 literals or operations (Phase 6)

--------------------------------------------------------------------------------

Notation: EBNF. `{ ... }*` zero-or-more, `{ ... }+` one-or-more,
`[ ... ]` optional, `( ... )` grouping. `//` introduces a comment.

--------------------------------------------------------------------------------
Program
--------------------------------------------------------------------------------

program        ::= module*

module         ::= attribute* "module" IDENT "{" item* "}"

attribute      ::= "@" IDENT [ "(" arglist? ")" ]

arglist        ::= arg ( "," arg )*

arg            ::= IDENT                      // flag, e.g. cpu_bound
                 | IDENT "=" literal          // key/value, e.g. replication_factor = 3

literal        ::= INT | IDENT

--------------------------------------------------------------------------------
Items
--------------------------------------------------------------------------------

item           ::= invariant
                 | func

invariant      ::= "invariant" IDENT "{"
                       constraint ( ";" constraint )* ";"?
                   "}"

func           ::= "func" IDENT "(" params? ")"
                       clause*
                       block

params         ::= param ( "," param )*

param          ::= IDENT ":" type

clause         ::= "requires" constraint
                 | "ensures"  constraint

block          ::= "{" stmt* "}"

stmt           ::= "mutate" "state" "{" assign* "}"
                 | assign

assign         ::= target ( "=" | "+=" | "-=" ) expr ";"

target         ::= expr        // must resolve to a field path, e.g. from.balance

--------------------------------------------------------------------------------
Types & Expressions
--------------------------------------------------------------------------------

type           ::= IDENT                // Wallet, PositiveInt, ...

constraint     ::= expr                // a boolean expression (see below)

expr           ::= orExpr

orExpr         ::= andExpr ( "||" andExpr )*

andExpr        ::= cmpExpr ( "&&" cmpExpr )*

cmpExpr        ::= addExpr [ cmpOp addExpr ]      // single comparison

cmpOp          ::= "==" | "!=" | "<" | "<=" | ">" | ">="

addExpr        ::= mulExpr ( ( "+" | "-" ) mulExpr )*

mulExpr        ::= unary ( ( "*" | "/" ) unary )*

unary          ::= "-" unary
                 | primary

primary        ::= INT
                 | "old" "(" expr ")"
                 | IDENT [ "." IDENT ]           // var or field path
                 | "(" expr ")"

--------------------------------------------------------------------------------
Lexical rules
--------------------------------------------------------------------------------

IDENT          ::= ( ASCII_LETTER | "_" ) ( ASCII_ALNUM | "_" )*
INT            ::= [ "-" ] DIGIT+               // (lexer emits separate '-' token)
COMMENT        ::= "//" ... end-of-line
WS             ::= " " | "\t" | "\n" | "\r"

--------------------------------------------------------------------------------
Semantics (summary)
--------------------------------------------------------------------------------

* `@boundary(...)` and `@state(...)` are architectural metadata consumed by the
  context router (Phase 2+). They are parsed but not verified in Phase 1.

* `invariant T { c }` declares that constraint `c` must hold for every value of
  type `T` -- at function entry (pre-state) and after every mutation (post-state).

* `requires e` are pre-conditions: assumed true in the pre-state.
* `ensures  e` are post-conditions: must be provable in the post-state given the
  `requires` clauses and the `mutate state` assignments.

* `old(e)` refers to the value of `e` in the pre-state.

* No implicit type coercion and no hidden allocation: every operation is named.
